# To run:
# docker build -t redoc .
# docker run -it --rm -p 80:80 -e SPEC_URL='http://localhost:8000/swagger.yaml' redoc
# Ensure http://localhost:8000/swagger.yaml is served with cors. A good solution is:
# npm i -g http-server
# http-server -p 8000 --cors

# FROM redocly/redoc

# COPY nemuru.yaml /usr/share/nginx/html/nemuru.yaml

# ENV PAGE_TITLE="Nemuru API"
# ENV PAGE_FAVICON="favicon.png"
# ENV SPEC_URL="nemuru.yaml"
# ENV PORT=80
# ENV REDOC_OPTIONS=

FROM node:alpine

RUN apk update && apk add --no-cache git

# Install dependencies
WORKDIR /build
COPY redoc/package.json /build/
COPY redoc/package-lock.json /build/
RUN npm ci --no-optional --ignore-scripts

# copy only required for the build files
COPY redoc/src /build/src
COPY redoc/webpack.config.ts redoc/tsconfig.json redoc/custom.d.ts /build/
COPY redoc/typings/styled-patch.d.ts /build/typings/styled-patch.d.ts

RUN npm run bundle:standalone

FROM nginx:alpine

ENV PAGE_TITLE="Nemuru API"
ENV PAGE_FAVICON="favicon.png"
ENV SPEC_URL="nemuru.yaml"
ENV PORT=80
ENV REDOC_OPTIONS="path-in-middle-panel=true"

# copy files to the nginx folder
COPY --from=0 build/bundles /usr/share/nginx/html
COPY redoc/config/docker/index.tpl.html /usr/share/nginx/html/index.html
COPY redoc/config/docker/nginx.conf /etc/nginx/
COPY redoc/config/docker/docker-run.sh /usr/local/bin/

COPY docs/v2/favicon.png /usr/share/nginx/html/
COPY docs/v2/nemuru.yaml /usr/share/nginx/html/

EXPOSE 80

CMD ["sh", "/usr/local/bin/docker-run.sh"]